<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="30dp"
    tools:context="com.example.administrador.vetapp.Actividades.MainActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="30dp"
        tools:context="com.example.administrador.vetapp.Actividades.MainActivity">


        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="5dp">
            <Button
                android:id="@+id/btnMascotas"
                android:layout_width="120dp"
                android:layout_height="100dp"
                android:text="@string/btnMascotas"
                android:drawableTop="@mipmap/ic_mascotas"/>

            <Button
                android:id="@+id/btnServicios"
                android:layout_width="120dp"
                android:layout_height="100dp"
                android:text="@string/btnServicios"
                android:drawableTop="@mipmap/ic_servicios"/>


        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5dp">

            <Button
                android:id="@+id/btnAcerca"
                android:layout_width="120dp"
                android:layout_height="100dp"
                android:text="@string/btnAcerca"
                android:drawableTop="@mipmap/ic_acerca"/>

            <Button
                android:id="@+id/btnSalir"
                android:layout_width="120dp"
                android:layout_height="100dp"
                android:text="@string/btnSalir"
                android:drawableTop="@mipmap/ic_salir"/>
        </TableRow>

    </TableLayout>

</android.support.design.widget.CoordinatorLayout>

